<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk2-3j-FgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concerts Table View Controller-->
        <scene sceneID="PVc-PC-8mv">
            <objects>
                <tableViewController id="mk2-3j-FgT" customClass="ConcertsTableViewController" customModule="HornsApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W07-md-0i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertCell" id="XOo-VM-oyy" customClass="ConcertTableViewCell" customModule="HornsApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOo-VM-oyy" id="o2c-h4-zoy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-JC-Mn4">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-bQ-inc">
                                            <rect key="frame" x="234" y="0.0" width="180" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="5FL-5B-8HV"/>
                                                <constraint firstAttribute="height" constant="120" id="Nvc-0k-DpQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r7N-bQ-inc" secondAttribute="trailing" id="0fU-iu-Op8"/>
                                        <constraint firstItem="Zc0-JC-Mn4" firstAttribute="left" secondItem="o2c-h4-zoy" secondAttribute="leftMargin" id="0vB-88-gfB"/>
                                        <constraint firstItem="r7N-bQ-inc" firstAttribute="top" secondItem="o2c-h4-zoy" secondAttribute="top" id="D9E-JL-Ehj"/>
                                        <constraint firstAttribute="bottom" secondItem="r7N-bQ-inc" secondAttribute="bottom" id="c6D-Yi-6AI"/>
                                        <constraint firstItem="Zc0-JC-Mn4" firstAttribute="top" secondItem="o2c-h4-zoy" secondAttribute="topMargin" id="g0P-Io-d7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="concertImageView" destination="r7N-bQ-inc" id="25U-Sv-5Yb"/>
                                    <outlet property="concertTitleLabel" destination="Zc0-JC-Mn4" id="fgX-cU-1OD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mk2-3j-FgT" id="QoA-zY-8JQ"/>
                            <outlet property="delegate" destination="mk2-3j-FgT" id="6hd-TU-iWJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-Cl-aa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-111"/>
        </scene>
    </scenes>
</document>
